# ComiaseoKt

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/comiaseokt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/comiaseokt/: ApiServicioLogin.kt  ApiServicioProducto.kt  App.java  LoginActivity.kt  LoginResponse.kt  MainActivity.kt  OnClickListener.kt  PedidoActivity.kt  PostModel.kt  Prefs.kt  ProductoResponse.kt  PuntoActivity.kt  RestEngine.kt  ServiceGenerator.kt  Sport.kt  SportAdapter.kt  SportListAdapter.kt  UserApplication.kt
app/src/main/java/com/example/comiaseokt/activity/: DetalleProductoActivity.kt  GenericResponse.kt  InicioActivity.kt  ListarProductosPorCategoriaActivity.java  LoginActivity.kt  PedidoActivity.kt  PuntoActivity.kt  anotaciones
app/src/main/java/com/example/comiaseokt/activity/ui/: Inicio.kt
app/src/main/java/com/example/comiaseokt/activity/ui/compras/: DetalleMisComprasActivity.java  MisComprasFragment.java
app/src/main/java/com/example/comiaseokt/activity/ui/configuracion/: ConfiguracionFragment.java  ConfiguracionFragment.kt
app/src/main/java/com/example/comiaseokt/activity/ui/inicio/: InicioFragment.java
app/src/main/java/com/example/comiaseokt/adaptadores/: PostAdapter.kt  ProductoAdapter.kt
app/src/main/java/com/example/comiaseokt/adapter/: CategoriaAdapter.java  DetalleMisComprasAdapter.java  DetalleMisComprasAdapter.kt  PostAdapter.kt  ProAdapter.kt  ProdListAdapter.kt  ProductosPorCategoriaAdapter.java  ProductosRecomendadosAdapter.java  SliderAdapter.java
app/src/main/java/com/example/comiaseokt/api/: ApiService.kt  ApiServicioLogin.kt  ApiServicioProducto.kt  CategoriaApi.java  CategoriaApi.kt  ClienteApi.kt  ConfigApi.java  PedidoApi.kt  ProductoApi.java  ProductoApi.kt  UserService.kt  UsuarioApi.kt
app/src/main/java/com/example/comiaseokt/communication/: AnularPedidoCommunication.java  CarritoCommunication.java  Communication.java  MostrarBadgeCommunication.java  MostrarBadgeCommunication.kt
app/src/main/java/com/example/comiaseokt/entity/: Cliente.kt  DetallePedido.kt  GenericResponse.kt  Pedido.kt  Producto.kt  SliderItem.java
app/src/main/java/com/example/comiaseokt/entity/service/: Categoria.java  Categoria.kt  Cliente.kt  DetallePedido.java  Pedido.java  Producto.java  Usuario.kt
app/src/main/java/com/example/comiaseokt/entity/service/dto/: GenerarPedidoDTO.java  GenerarPedidoDTO.kt  PedidoConDetalleDTO.kt  PedidoConDetallesDTO.java
app/src/main/java/com/example/comiaseokt/holder/: BaseViewHolder.kt  ProductoViewHolder.kt
app/src/main/java/com/example/comiaseokt/repository/: CategoriaRepository.java  ProductoRepository.java
app/src/main/java/com/example/comiaseokt/response/: LoginResponse.kt  ProductoResponse.kt  UserDataCollection.kt
app/src/main/java/com/example/comiaseokt/retrofit/: C_Despieze2.kt  D_Ref02.kt  Grupo.kt  N_Despieze2.kt  Nombre.kt  Ref.kt  Unit.kt  WeatherEntity.kt  WeatherService.kt  cant.kt  img.kt
app/src/main/java/com/example/comiaseokt/utils/: Carrito.java  Carrito.kt  ConfigApi.kt  DateSerializer.kt  TimeSerializer.kt
app/src/main/java/com/example/comiaseokt/viewmodel/: CategoriaViewModel.java  ProductoViewModel.java
app/src/main/res/: Prueba.kt  PruebaItem.kt
app/src/main/res/layout/: activity_detalle_producto.xml  activity_inicio.xml  activity_listar_productos_por_categoria.xml  activity_login.xml  activity_main.xml  activity_pedido.xml  activity_punto.xml  app_bar_inicio.xml  app_bar_main.xml  card_cell.xml  fragment_inicio.xml  item_categorias.xml  item_detalle_mis_compras.xml  item_producto.xml  item_productos.xml  item_productos_por_categoria.xml  nav_header_inicio.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  values.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/comiaseokt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
