<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.InicioActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp"
        app:cardMaxElevation="6dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_gravity="end"
            android:padding="10dp">
            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignLeft="@+id/imgPhoto"
                android:layout_alignTop="@+id/imgPhoto"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/imgPhoto"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="95dp" />

            <Button
                android:id="@+id/btnOrdenar"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:backgroundTint="#FF8500"
                android:fontFamily="@font/san_francisco"
                android:text="Ordenar"
                android:textColor="#fff"
                android:textSize="11dp"
                android:textStyle="bold" />

        </RelativeLayout>




        <TextView
            android:id="@+id/txtReferencia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="75dp"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtNombre"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginHorizontal="30dp"
            android:layout_marginBottom="30dp"
            android:gravity="center|top"
            android:maxLines="2"
            android:singleLine="false"
            android:text="@string/autor"
            android:textColor="#616161"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/txtCant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start|center_horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="8dp"
            android:text="0.00"
            android:textColor="#2962FF"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtPrecio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal|end"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="8dp"
            android:text="@string/_0_00"
            android:textColor="#2962FF"
            android:textStyle="bold" />


    </androidx.cardview.widget.CardView>

    </RelativeLayout>